import java.util.Scanner;

public class Main {
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		for(int i = 0; i < T; i++)
		{
			int H = sc.nextInt();
			int W = sc.nextInt();
			int N = sc.nextInt();
			CheckTheRoom(H,W,N);
		}
		sc.close();
	}
	public static void CheckTheRoom(int H, int W, int N)
	{
		int Htemp=1;
		int Wtemp=1;
		if(N%H==0) {
			Wtemp=N/H;
			Htemp=H;
		}
		else
		{
			Wtemp = N/H+1;
			Htemp = N%H;
		}
		System.out.println(Htemp*100+Wtemp);

	}
}