import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();

		int[][] Apartment = new int[15][14];
		for (int i = 0; i < 14; i++) {
			Apartment[0][i] = i + 1;
		}
		for (int i = 1; i <= 14; i++) {
			for (int j = 0; j < 14; j++) { 
				for (int q = 0; q <= j; q++) {
					Apartment[i][j] += Apartment[i - 1][q];
				}
			}
		}
		for (int i = 0; i < T; i++) {
			int k = sc.nextInt();
			int n = sc.nextInt();
			System.out.println(Apartment[k][n - 1]);
		}
	}
}