입력값 4, 2 일때

func(0)
arr[0] = 1  func(1)
	  arr[1] = 1  func(2)
		    1 1 출력
	  arr[1] = 2  func(2)
		    1 2 출력
              arr[1] = 3  func(2)
		    1 3 출력
	  arr[1] = 4  func(2)
		    1 4 출력

arr[0] = 2  func(1)
	  arr[1] = 1  func(2)
		    2 1 출력
	  arr[1] = 2  func(2)
		    2 2 출력
              arr[1] = 3  func(2)
		    2 3 출력
	  arr[1] = 4  func(2)
		    2 4 출력

arr[0] = 3 func(1)
	  arr[1] = 1  func(2)
		    3 1 출력
	  arr[1] = 2  func(2)
		    3 2 출력
              arr[1] = 3  func(2)
		    3 3 출력
	  arr[1] = 4  func(2)
		    3 4 출력
arr[0] = 4 func(1)
	  arr[1] = 1  func(2)
		    4 1 출력
	  arr[1] = 2  func(2)
		    4 2 출력
              arr[1] = 3  func(2)
		    4 3 출력
	  arr[1] = 4  func(2)
		    4 4 출력