처음
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int N = scanner.nextInt();
		int count = 0;
		while(N != 1)
		{
			if(N % 3 ==0)
				N/=3;
			else if(N % 2 ==0)
				N/=2;
			else
				N-=1;
			count++;
			System.out.println(N);
		}
		System.out.println(count);
	}

}

최종
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner scanner =new Scanner(System.in);
		int N = scanner.nextInt();
		int dp[] = new int[N+1];
		dp[0] = 0;
		dp[1] = 0;
		for(int i = 2; i <= N; i++) {
			dp[i] = dp[i-1]+1;
			if(i%3==0) dp[i] = Math.min(dp[i], dp[i/3]+1);
			if(i%2==0) dp[i] = Math.min(dp[i], dp[i/2]+1);
		}
		System.out.println(dp[N]);
	}
}