import java.io.*;
import java.util.ArrayList;
import java.util.Arrays;

public class Main2 {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int testCase = Integer.parseInt(br.readLine());
        while(testCase > 0){
            String str1[] = br.readLine().split("");
            int N = Integer.parseInt(br.readLine());
            String str2 = br. readLine();
            ArrayList<String> arr = new ArrayList<>(Arrays.asList(str2.substring(1,str2.length()-1).split(",")));
            boolean escape = false;
            boolean isReverse = false;
            for(String command : str1)
            {
                if(escape) break;
                switch(command){
                    case "R" :
                        isReverse = !isReverse;
                        break;
                    default:
                        if(arr.size()==0 || N ==0){
                            bw.write("error\n");
                            escape = true;
                        }
                        else
                        {
                            if (isReverse) arr.remove(arr.size()-1);
                            else arr.remove(0);
                        }
                        break;
                }
            }
            if(!escape){
                bw.write("[");
                StringBuilder temp = new StringBuilder("");
                if(isReverse) {
                    for(int i = arr.size() - 1; i >=0; i--){
                        temp.append(arr.get(i));
                        temp.append(",");
                    }
                }
                else{
                    for(int i = 0 ; i < arr.size(); i++){
                        temp.append(arr.get(i));
                        temp.append(",");
                    }
                }
                if(temp.length() > 0) bw.write(temp.substring(0, temp.length()-1));
                else bw.write(temp.toString());
                bw.write("]\n");
            }
            testCase--;
        }
        bw.flush();
    }
}
